@charset "UTF-8";
.wjs_app{
  display: block;
  img{
    display: none;
  }
  /* 需要连接的情况：& */
  &:hover{
    img {
      display: block;
      position: absolute;
      left: 50%;
      top: 40px;
      margin-left: -60px;
      border: 1px solid #ccc;
      border-top: none;
      z-index: 99999;
    }
  }
  > div{
    display: block;
  }
}